; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
board_build.f_flash = 80000000
board_build.arduino.memory_type = qio_opi
framework = arduino
lib_deps =
	adafruit/Adafruit GFX Library@^1.11.10
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.4
	adafruit/Adafruit ILI9341@^1.6.1
build_unflags = -Og
build_flags = -O2
build_type = release